DannysTestApp/Views/DannyView.xaml

<Page
    x:Class="DannysTestApp.Views.DannyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DannysTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    
    <Grid x:Name="RootName" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Danny's Test App" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <TextBlock Text="Search"/>
                <TextBox/>
                <DatePicker/>
                <DatePicker/>
                <ToggleSwitch/>
                <Button Content="Login" Click="Button_Click"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Image Source="/Assets/TheDivision.jpg"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
