DannysTestApp/Views/LoginView.xaml

<Page
    x:Class="DannysTestApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DannysTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
    xmlns:viewModels="using:DannysTestApp.ViewModels"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    
    <Page.Resources>
        <x:Double x:Key="LoginFontSize">24.0</x:Double>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource LoginFontSize}"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="{StaticResource LoginFontSize}"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="{StaticResource LoginFontSize}"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF171717">
        <Grid VerticalAlignment="Center" Background="Gray">
            <StackPanel Width="400" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Login Required" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox PlaceholderText="User Id" Text="{Binding UserId, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}"/>
                <Button Content="Login" Command="{Binding LoginCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
