DannysTestApp/Views/SearchView.xaml

<Page
    x:Class="DannysTestApp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DannysTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DannysTestApp.ViewModels"
    xmlns:converteres="using:DannysTestApp.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:SearchViewModel, IsDesignTimeCreatable=True}"
    RequestedTheme="Dark">

    <Page.Resources>
        <converteres:VisibilityFromBoolConverter x:Key="VisibilityFromBoolConverter"/>
        <converteres:TitleFromSearchResultConverter x:Key="TitleFromSearchResultConverter"/>
        <DataTemplate x:Key="ResultDataTemplate">
            <Grid Width="320" Height="200" Background="{StaticResource AppBackgroundMediumColorBrush}" Margin="0,0,10,10">
                <Grid VerticalAlignment="Bottom" Background="{StaticResource AppTransparentDarkHeavyColorBrush}">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Converter={StaticResource TitleFromSearchResultConverter}}" 
                                   Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Overview}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="2"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackgroundDarkColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource AppTintColorBrush}">
                <StackPanel Margin="10">
                    <TextBlock Text="Search" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBox TextChanged="TextBox_TextChanged" PlaceholderText="Series Name" Margin="0,10,0,0"/>
                    <Button Content="Search" HorizontalAlignment="Stretch" Command="{Binding SearchCommand}" IsEnabled="{Binding CanSearch}" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <GridView ItemTemplate="{StaticResource ResultDataTemplate}" 
                          ItemsSource="{Binding SearchResults}"/>
            </Grid>
        </Grid>
        <!-- Loading UI -->
        <Grid Background="{StaticResource AppTransparentDarkHeavyColorBrush}"
              Visibility="{Binding IsSearching, Converter={StaticResource VisibilityFromBoolConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <ProgressRing Width="32" Height="32" IsActive="{Binding IsSearching}"/>
                    <TextBlock Text="Searching..." Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
