DannysTestApp/Views/SearchView.xaml

<Page
    x:Class="DannysTestApp.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DannysTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DannysTestApp.ViewModels"
    xmlns:converteres="using:DannysTestApp.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:SearchViewModel, IsDesignTimeCreatable=True}"
    RequestedTheme="Dark">

    <Page.Resources>
        <converteres:VisibilityFromBoolConverter x:Key="VisibilityFromBoolConverter"/>
        <converteres:TitleFromSearchResultConverter x:Key="TitleFromSearchResultConverter"/>
        <DataTemplate x:Key="MovieTemplate">
            <Grid Width="320" Height="200">
                <Image Source="{Binding FullImagePath}" Stretch="UniformToFill"/>
                <Grid VerticalAlignment="Bottom" Background="#AA000000">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Model.Title}" Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"/>
                        <TextBlock Text="{Binding Model.ReleaseDate}" Style="{StaticResource SubtitleTextBlockStyle}" MaxLines="1"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Movie"/>
            </Grid>                
        </DataTemplate>
        <DataTemplate x:Key="TVTemplate">
            <Grid Width="320" Height="200">
                <Image Source="{Binding FullImagePath}" Stretch="Fill"/>
                <Grid VerticalAlignment="Bottom" Background="#AA000000">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Model.Name}" Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"/>
                        <TextBlock Text="{Binding Model.FirstAirDate}" Style="{StaticResource SubtitleTextBlockStyle}" MaxLines="1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Width="320" Height="200">
                <Image Source="{Binding FullImagePath}" Stretch="UniformToFill"/>
                <Grid VerticalAlignment="Bottom" Background="#AA000000">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Model.Name}" Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Person"/>
            </Grid>
        </DataTemplate>
        <local:SearchViewTemplateSelector x:Key="SearchViewTemplateSelector" x:Name="searchViewTemplateSelector" 
                                          MovieTemplate="{StaticResource  MovieTemplate}"
                                          TVTemplate="{StaticResource TVTemplate}"
                                          PersonTemplate="{StaticResource PersonTemplate}"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackgroundDarkColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource AppTintColorBrush}">
                <StackPanel Margin="10">
                    <TextBlock Text="Search" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBox TextChanged="TextBox_TextChanged" PlaceholderText="Search" Margin="0,10,0,0"/>
                    <ComboBox HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding SearchTypes}" 
                              SelectedItem="{Binding SelectedSearchType, Mode=TwoWay}" 
                              DisplayMemberPath="DisplayName"
                              Margin="0,10,0,0"/>
                    <Button Content="Search" HorizontalAlignment="Stretch" Command="{Binding SearchCommand}" IsEnabled="{Binding CanSearch}" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <GridView ItemTemplateSelector="{StaticResource SearchViewTemplateSelector}" 
                          ItemsSource="{Binding SearchResults}"
                          SelectedItem="{Binding SelectedResult, Mode=TwoWay}"/>
                
            </Grid>
        </Grid>
        <!-- Loading UI -->
        <Grid Background="{StaticResource AppTransparentDarkHeavyColorBrush}"
              Visibility="{Binding IsSearching, Converter={StaticResource VisibilityFromBoolConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <ProgressRing Width="32" Height="32" IsActive="{Binding IsSearching}"/>
                    <TextBlock Text="Searching..." Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
