DannysTestApp/Views/TestUIView.xaml

<Page
    x:Class="DannysTestApp.Views.TestUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DannysTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="ListViewDataTemplate">
            <Grid Background="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Button Content="Click Me!"/>
                </StackPanel>
            </Grid>
            
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Background="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
        <!--<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Hello World"/>
            <Button Content="Hello World"/>
            <Button Content="Hello World"/>
        </StackPanel>-->
        <!--<Canvas Grid.Column="1" Grid.Row="1" Background="LightBlue">
            <Button Content="Hello World"/>
            <Button Content="Hello World" Canvas.Left="100" Canvas.Top="100"/>
            <Button Content="Hello World" Canvas.Left="200" Canvas.Top="200"/>
        </Canvas>-->

        <ListView Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource ListViewDataTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.Items>
                <x:String>Danny</x:String>
                <x:String>Markus</x:String>
                <x:String>Wendell</x:String>
                <x:String>Debbie</x:String>
            </ListView.Items>

        </ListView>



    </Grid>
</Page>
